# mbtatimes

./: .gitignore  README.md  keystore.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/corypotwin/mbtatimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corypotwin/mbtatimes/: MainActivity.java  MbtaApiEndpoint.java  MyRoutes.java  RouteDetailsRecyclerViewAdapter.java  SecretApiKeyFile.java  TripCardAdapter.java  TripDetails.java  UpdateWidgetService.java  Utility.java  WidgetProvider.java
app/src/main/java/com/corypotwin/mbtatimes/activities/: CriteriaSearch.java  MainActivity.java  MyRoutes.java  NearbyStations.java  RouteDetails.java
app/src/main/java/com/corypotwin/mbtatimes/apidata/: AlertHeader.java  CurrentLocationStops.java  Direction.java  MbtaData.java  Mode.java  Route.java  Stop.java  StopsData.java  Trip.java  Vehicle.java
app/src/main/res/drawable/: ic_bus.xml  ic_subway.xml  ic_train.xml
app/src/main/res/layout/: activity_criteria_search.xml  activity_main.xml  activity_my_routes.xml  activity_nearby_stations.xml  activity_route_details.xml  activity_route_details_card.xml  app_bar_my_routes.xml  app_widget.xml  content_criteria_search.xml  content_main.xml  content_my_routes.xml  content_nearby_stations.xml  content_route_details.xml  fragment_route_details.xml  my_routes_individual_card.xml  my_routes_widget.xml  nav_header_my_routes.xml  widget_row.xml
app/src/main/res/menu/: activity_my_routes_drawer.xml  menu_main.xml  menu_route_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: appwidget.xml  my_routes_widget_info.xml
app/src/test/java/com/corypotwin/mbtatimes/: ExampleUnitTest.java
(+9 files in other folders)
