<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_routes"
            android:icon="@drawable/ic_home"
            android:title="@string/my_routes"
            />
        <item
            android:id="@+id/nav_nearby_stations"
            android:icon="@drawable/ic_location"
            android:title="@string/nearby_stations"
            />
        <item
            android:id="@+id/nav_search_stations"
            android:icon="@drawable/ic_search"
            android:title="@string/search_stations"
            />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options" />
        </menu>
    </item>

</menu>
